{
  "folders": [
    {
      "path": "../../../../Anime-lota/frontEndDevTrials/React-Creations/Develop"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "LotaAKHLaptopVersion"
  }
}
